.cards {
    display: flex;
    justify-content: center;
    margin: 0 10%;
    align-items: center;
    gap: 3rem; 
    flex-wrap: wrap;
}

.card {
    width: 12em;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: .5rem;
}

.icon {
    font-size: 5rem;
} 
.icon4 {
    width: 4.5rem;
}

.link {
    text-decoration: none;
    color: #DADADA;
    position: relative;
    top: 1rem;
}

.main-page video {
    width: 50%;
}

.color-blue{
    color: blue;
    font-size: 1.5rem;
}

.intro-con{
    width: 40%;
}

.mp-table{
    margin: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#mp-video{
    width: 70%;
    margin-top: 2rem;
}

.container9{
    height: 55vh;
    display: flex;
    flex-direction: column;
}

.buttons{
    display: flex;
    margin: 0 10%;
    margin-top: 5rem;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item{
    width: 24%;
    height: 2.5rem;
    background-color: white;
    border: 1px solid grey;
    border-radius: 5px;
    margin-bottom: .5rem;
}

.item:hover{
    cursor: pointer;
    color: grey;
}

.item{
    font-size: 1.2rem;
}

.cards-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

.picture{
    width: 30%;
}

.intro-pic{
    width: 40%;
    margin-top: 8rem;
    margin-bottom: 5rem;
}

.cards-sec h2{
    padding: 0 10%;
}

.course-list{
    border-right: 2px solid blue;
}

.circle{
    background-color: blue;
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 1rem;
}

.list-item{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    position: relative;
    left: 13px;
    padding-bottom: 1rem;
}

.carousel{
    width: 60%;
    margin-left: 20%;
    padding-top: 10rem;
}

.car-item{
    width: 100%;
}

.testi{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testi-img{
    width: 15%;
}

.testi-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.empty{
    width: 10%;
}

.learn{
    padding: 5rem 30%;
    padding-top: 15rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.learn-img{
    width: 18%;
}

.learn-img2{
    width: 18%;
}

.learn-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.up-pos{
    position: relative;
    bottom: 3rem;
}

@media (max-width: 820px) {
    .learn-img{display: none;}

    .learn-img2{
        width: auto;
    }

    .intro-pic{
        margin-top: 0;
        margin-bottom: 0;
    }

    .icon4 {
        width: 3rem;
    }

    .mp-table{
        flex-direction: column;
    }

    #mp-video{
        width: 100%;
    }

    .main-page video {
        width: 100%;
    }

    .intro-con{
        width: 100%;
        text-align: right;
    }

    .intro {
        gap: 20px;
        padding: 3em 0;
        margin: 0 2em;
        flex-direction: column;
    }
    .cards {
        gap: 0.8rem;
    }

    .icon {
        width: 2.5rem;
    }

    .card {
        height: 7rem;
        width: 7rem;
    }

    .card p{font-size: smaller;}

    .index img {order: -1;}

    .width {
        width: 92%;
        text-align: right;
    }

    .intro img{width: 90%;}
    
    .card p {
        font-size: smaller;
    }

    .learn{
        padding: 7rem 10%;
        flex-direction: column;
    }

    .carousel{
        width: 80%;
        margin-left: 10%;
        padding-top: 0;
    }
}