@font-face {
    font-family: 'Yekan';
    font-weight: 100;
    src: url(Yekan-Bakh-Light.ttf);
}

@font-face {
    font-family: 'Yekan';
    font-weight: 300;
    src: url(Yekan-Bakh-Regular.ttf);
}

@font-face {
    font-family: 'Yekan'; 
    font-weight: 400;
    src: url(Yekan-Bakh-Medium.ttf);
}

@font-face {
    font-family: 'Yekan';
    font-weight: 500;
    src: url(Yekan-Bakh-Bold.ttf);
}

@font-face {
    font-family: 'Yekan';
    font-weight: 700;
    src: url(Yekan-Bakh-Heavy.ttf);
}

@font-face {
    font-family: 'Yekan';
    font-weight: 900;
    src: url(Yekan-Bakh-Fat.ttf);
}

body {
    margin: 0;
    font-family: 'Yekan';
    text-align: right;
}

.intro {
    padding: 3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.b {
    border-bottom: solid rgba(0, 0, 0, 0.5);
}

.color-blue{
    color: blue;
}

.intro p {
    margin: 0;
    color: #525252;
    font-size: 1.1rem;
}

.txt-decor {
    text-decoration: none;
}

.color-black {
    color: black;
}

.width {
    width: 35%;
}

.picture{
    width: 25%;
}

.first-intro{
    padding-top: 7rem;
}

.flex-c{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 0 10%;
    padding-top: 15rem;
    flex-direction: column;
}

.index{
    margin-left: auto;
}

.sec-box{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 3rem;
    width:100%;
    position: relative;
}

.sec-box2{
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 3rem;
    width:100%;
    position: relative;
}

.sec{
    width: 30%;
    position: relative;
    bottom: 2rem;
}

.img-container{
    width: 10rem;
    height: 10rem;
    border:3px blue solid;
    border-radius: 10rem;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 1;
    position: relative;
    bottom: 3rem;
}

.line-c{
    width: 2rem;
    height: 25rem;
    background-color: blue;
    position: relative;
    right: 32.5%;
    top: 1rem;
}

.line-rot{
    width: 2rem;
    height: 20rem;
    background-color: blue;
    position: relative;
    transform: rotate(38deg);
    top: 3rem;
    right: 3rem;
}

.line-rot2{
    width: 2rem;
    height: 20rem;
    background-color: blue;
    position: relative;
    transform: rotate(-38deg);
    top: 3rem;
    right: -3rem;
}

@media (max-width: 820px) {
    .sec{
        width: 60%;
    }

    .flex-c{
        padding-top: 5rem;
    }

    .sec h4{
        font-size: 1.2rem;
    }

    .line-c{
        right: 20%;
        width: 1.5rem;
        height: 15rem;
    }

    .img-container{
        width: 5rem;
        height: 5rem;
    }

    .intro {
        display: flex;
        gap: 20px;
        padding: 7em 0;
        margin: 0 2em;
    }

    .logo {
        font-size: 0.1rem;
    }

    .primary {
        padding: 6px 25px;
    }

    .secondary {
        padding: 6px 25px;
    }

    .cards {
        gap: 0.8rem;
    }

    .icon {
        width: 2.5rem;
    }

    .card {
        height: 7rem;
    }

    .card p {
        font-size: smaller;
    }

    .index img {
        order: -1;
    }

    .width {
        width: 92%;
    }

    .intro img {
        width: 90%;
    }

    .card p {
        font-size: smaller;
    }

    .search-section {
        padding: 0 2em;
        padding-top: 8em;
    }

    .Topic {
        margin: 0;
        padding: 2em;
        padding-right: 2em;
    }

    .footer {
        padding-bottom: 7em;
    }

    .footer p {
        margin-left: 20px;
        font-size: 30px;
    }

    .link {
        font-size: 20px;
    }
}

@media (max-width: 414px) {

    .intro {
        align-items: center;
        justify-content: center;
        text-align: center;
        display: block;
    }

    .intro img {
        width: 100%;
        height: auto;
    }

    .OurTeam {
        margin: 2em 0;
        padding: 0;
    }

    .TeamCards {
        display: grid;
        margin: 0;
        padding: 0;
        grid-template-columns: 200px 200px;
        grid-template-rows: 300px 300px;
    }

    #LastTeam.TeamCard {
        grid-column: 1 / 3;
        grid-row: 5;
    }

    .press {
        margin: 0;
    }

    .press p {
        padding: 1em 1em;
        margin: 0;
        border: none;
    }

    .press h1 {
        margin: 2em 1em;
        margin-bottom: 1em;
    }

    .footer {
        width: 100%;
        height: auto;
    }

    .row1 p {
        font-size: 1rem;
    }

    .row1 {
        gap: 1rem;
    }

    .row2 {
        gap: 3em;
        margin-left: 10%;
    }

    .logo {
        font-size: 0.1rem;
    }

    .button-container {
        gap: 1px;
    }

    .primary {
        padding: 6px 25px;
    }

    .secondary {
        padding: 6px 25px;
    }

    .cards {
        gap: 0.8rem;
    }

    .icon {
        width: 2.5rem;
    }

    .card {
        height: 7rem;
    }

    .card p {
        font-size: smaller;
    }

    .search-section {
        text-align: center;
        padding: 0;
        padding-top: 8em;
    }

    .search-bar {
        margin: 2em 2em;
    }

    .Topics-btn {
        margin: 0;
        width: 100%;
    }

    .Topic {
        text-align: center;
        margin: 0;
        padding: 0;
        margin-top: 50px;
    }

    .Topic h2 {
        margin: 0;
    }

    .Topic img {
        width: 70px;
        height: 70px;
    }

    .s {
        justify-content: center;
        text-align: center;
    }

    .course h2 {
        margin: 0 2em;
        font-size: 20px;
    }

    .footer {
        padding-bottom: 7em;
    }

    .footer p {
        margin-left: 20px;
        font-size: 20px;
    }

    .link {
        font-size: 20px;
    }
}